[WeaveServer]
# need to add non-python deps, and fix the repoze.profile dependency
Depends: python-sqlalchemy, python-mysqldb, python-pastedeploy, python-pastescript, python-routes, python-webob, python-webtest, python-mako, python-redis, python-recaptcha, python-simplejson, python-setuptools
